plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

//프로젝트를 빌드할 때 그래들이 설정 프로세서를 사용하도록 설정
configurations {
    compileOnly{
        //런타임 의존성에서 제외하여 빌드 결과물의 크기를 줄임, annotationProcessor는 컴파일 시에만 필요하므로
        extendsFrom annotationProcessor
    }
}

ext{
    //spring cloud config client
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //Java Bean Validation은 annotation을 통해 자바 객체에 대한 제약 조건 및 유효성 검사 규칙을 표현하기 위해 사용
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //WebTestClient는 스프링 webflux 프로젝트의 일부이기 때문에 관련 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //프로젝트를 빌드할 때 새로운 속성에 대한 메타데이터가 자동으로 생성되고 META-INF/spring-configuration-metadata.json에 저장하여 IDE가 자동완성과 같은 기능을 지원하도록 함
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    //spring cloud config client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //스프링 클라이언트가 서버와의 연결이 실패할때 retry하기 위한 Spring Retry 의존성 추가
    implementation 'org.springframework.retry:spring-retry'
    //새로고침 end-point를 제공하기 위핸 Spring Boot Actuator, 새로고침 이벤트를 트리거하는 /actuator/refresh 엔드포인트를 설정
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        //spring cloud config client
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//bootRun작업을 실행할 때, 로컬 개발 환경을 위해 testdata 프로파일을 설정
bootRun{
    systemProperty 'spring.profiles.active', 'testdata'
}

tasks.named('test') {
    useJUnitPlatform()
}
